{
  "expo": {
    "name": "Mama Recipe",
    "slug": "mama-recipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mama-recipe-logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mamarecipe"
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "fdad616c-cd02-44ab-8edb-0c800c3a81d8"
      }
    }
  }
}
